// @import '~antd/dist/antd.css';

html {
  font-size: 10px;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.4rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ol, ul {
  list-style: none;
}

a {
  color: black;
	text-decoration: none;
}

input,button:focus {
  outline: none;
}

.logo {
  height: 3.2rem;
  margin: 1.6rem;
  color: white;
  font-size: 16pt;
}

.site-layout .site-layout-background {
  background: #fff;
}

.ant-table table { 
  font-size: 1.2rem;
  color:black;
  font-weight: 500;
  // min-width: 70vw;
}

.ant-table-expanded-row .ant-table-cell th{
  background-color: #ebebeb;
}

.ant-table-expanded-row .ant-table-cell td{
  border-bottom: 1px solid #f0efef;
  background-color: #f8f8f8;
}

.ant-table-expanded-row .ant-table-row:hover {
  background-color: #1da57a;
}

.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
  min-height: 30px;
}

.editable-row:hover .editable-cell-value-wrap {
  padding: 4px 11px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}

[data-theme='dark'] .editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #434343;
}

// td .ant-row.ant-form-item input {
//   // width: inherit;
// }